
                                                                                
                                                                                
                                                                                
                                                                                
          ^JJ~     .::^~!!77~.  .?JJ~:^~?Y!      .:::..        7Y!              
          :@@^  .!~..    .:~5#Y  Y@Y   .:7?    ~?!:.          ~@G:              
           B#  ~P^           ~P  ~@P:        :PY.            ~&5                
           B# ^@7             :  ^@Y::~?5!  ^&P::^~!J?^     ~#7  .              
           B# 5@^                ^@J   .!~ .B&^     .?&P.  7P^  5J              
           B# J@?                ^@J       ^@B        ~@P.77   .@5 .^~          
           B# .B@!             . ^@J       :&@:        B&!~.:::^@P^7YJ          
           B&. .5@P^         :^: !@J        7@B:      ^#?      :@5              
          ^@@!   ^YGPY?7!!!7!^.  P@J.:^~7YB? ^5G?^...^?~       J@&^             
          :^^:      :^~!~~^.    .^^::^^^~~~.   .^~^:..         ^^^:             
                                                                                
                                                                                
                                                                                